# Compatibility libraries for the OpenSSL Jostle (JSL) provider, rebuilt from bc-java.
version=1.85.0-SNAPSHOT

# Upper bound (exclusive) for the OSGi Import-Package version range on org.bouncycastle.*.
maxVersion=1.86

# Version of the jostle provider these libraries are built against
# (matches the artifact in libs/ and the openssl-jostle repo).
jostleVersion=1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BC_JDK8,BC_JDK11,BC_JDK17,BC_JDK21,BC_JDK25
