dependencies {
    implementation project(':core')
    implementation project(':util')
    implementation project(':pkix')
    implementation files(rootProject.jostleProviderJar())
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
}
